ScriptsOnlyBuild:
  usedScripts:
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Text
    Vuforia.Unity.Engine.dll:
    - Vuforia.ImageTargetBehaviour
    - Vuforia.TurnOffBehaviour
    - Vuforia.VuforiaBehaviour
    - Vuforia.VuforiaConfiguration
    VuforiaScripts.dll:
    - DefaultInitializationErrorHandler
    - DefaultObserverEventHandler
  sceneClasses:
    Assets/StreamingAssets/Vuforia/Scenes/SampleScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1520}
    - Class: 114
      Script: {instanceID: 1684}
    - Class: 114
      Script: {instanceID: 2096}
    - Class: 114
      Script: {instanceID: 2392}
    - Class: 114
      Script: {instanceID: 2552}
    - Class: 114
      Script: {instanceID: 2586}
    - Class: 114
      Script: {instanceID: 2658}
    - Class: 114
      Script: {instanceID: 2714}
    - Class: 114
      Script: {instanceID: 2728}
    - Class: 114
      Script: {instanceID: 2730}
    - Class: 114
      Script: {instanceID: 3152}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: ed9f9ba4f86811683bd63e5cc6dae905
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AnchorBehaviour
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: a6e561615949734e9f12f9b61661f43e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 77aaaaa51f7a8d8ff333a879741e47d2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: bcaee4c2a83047257b5f47d6ed264b75
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: VuforiaScripts.dll
    namespaceName: 
    className: DefaultInitializationErrorHandler
  - hash:
      serializedVersion: 2
      Hash: 6bc76e17f0d5e93f3eea7f5a2fe227f3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 21a9c6dbf300fc1f6dc15ca7e2c39a37
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 2fba61c4298409162f811e183315a9c9
    assemblyName: VuforiaScripts.dll
    namespaceName: 
    className: DefaultTrackableEventHandler
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 300fd99066f8c288e85f5e81ce65fe34
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 800c50acba124432abb4cf0d47202e06
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 699619b86d9359741a4f58540298c80b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: f1d735cc1a21c3704ab52568f4fbfcf8
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: c1d728126ff1918728036c59106d32b2
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: a1aa98c78061c6f03a8c124cda576e67
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: fe64a45214940b510a0ec79c96d43498
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: a74405a4829a834d107a0c6e072719ed
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 2fba61c4298409162f811e183315a9c9
    assemblyName: VuforiaScripts.dll
    namespaceName: 
    className: DefaultObserverEventHandler
  - hash:
      serializedVersion: 2
      Hash: 760787567e1b60d64a3e421ab83ee14a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 72095f3bdca6a5ced808052624115e3b
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AnchorInputListenerBehaviour
  - hash:
      serializedVersion: 2
      Hash: 1e78aafaa29e3e4a57290970748f9962
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AreaTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: e805b5c75d920c7636445665fe1e7996
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AreaTargetCaptureBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal
    className: AreaTargetCaptureInfoPopup
  - hash:
      serializedVersion: 2
      Hash: 66ea05c4caa307066167663f96b83036
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal
    className: AreaTargetCaptureOverlayCanvas
  - hash:
      serializedVersion: 2
      Hash: 1ca85c25f7b593a41cc023346fc8db55
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: CloudRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 050a9825ed50f0cc09dda1ee7d4ead8d
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ContentPositioningBehaviour
  - hash:
      serializedVersion: 2
      Hash: aff14aeb2fd49e86b30d6da6fc97093d
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: CylinderTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultAreaTargetEventHandlerPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultInitializationErrorHandlerInternal
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultInitializationErrorHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultObserverBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultTrackableBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: d390ec1eddfcfe76c6de77e0b3b0bde9
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DevicePoseBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Simulator
    className: FieldOfViewAdjuster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideView2DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideView3DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideViewCameraBehaviour
  - hash:
      serializedVersion: 2
      Hash: 297bb3168553c3955b1c71e1f37cf791
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideViewRenderingBehaviour
  - hash:
      serializedVersion: 2
      Hash: cc018dbe712c3a5e668c685900a18803
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ImageTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: b14bdc19729a47a24f3184da695f52b1
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MaskOutBehaviour
  - hash:
      serializedVersion: 2
      Hash: e2bf046e7aa603ee6a08744cee6887c8
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshBlock
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshSetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshSetRenderer
  - hash:
      serializedVersion: 2
      Hash: 79c65683f60732c25fc521dbe1833b30
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshVisualizationBehaviour
  - hash:
      serializedVersion: 2
      Hash: 4366ae904be96224eeb38db7b94755d4
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshVoxel
  - hash:
      serializedVersion: 2
      Hash: 14e0b683b120c064839a9fd4e0717f88
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MidAirPositionerBehaviour
  - hash:
      serializedVersion: 2
      Hash: b26d00ca39149a355e7768127e1c4a80
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ModelTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 26b3c528fc28e0b3576e81d3f7438d94
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MultiTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 61a2e3ea3d7356762ef4fb5fd15b2627
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ObjectTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: e11d554bbb701d4f59a269e753cc2640
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PlaneFinderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PointCloudBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PointCloudRenderer
  - hash:
      serializedVersion: 2
      Hash: 4366ae904be96224eeb38db7b94755d4
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PointCloudVoxel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PreviewModelTurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 88e0eacd7ca80f727ae70233b11a3b68
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderHolographicCanvas
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderInfoPopup
  - hash:
      serializedVersion: 2
      Hash: c61ae52a96fa7966cc60c57666eedde6
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderOverlayCanvas
  - hash:
      serializedVersion: 2
      Hash: 97afc9692e62050783efca6b0f1eb778
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Simulator
    className: SimulatorDevicePoseProvider
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SmartTerrainBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: TurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Core
    className: UnityLifeCycleListener
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Rendering
    className: VideoBackgroundBehaviour
  - hash:
      serializedVersion: 2
      Hash: bc81ea1ae6840b8ffa080921360b5f25
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VirtualButtonBehaviour
  - hash:
      serializedVersion: 2
      Hash: c43060d33465f03a54fbc33425af73f4
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuforiaBehaviour
  - hash:
      serializedVersion: 2
      Hash: 199cc6e0fd9a4d6affd89d6900f5f639
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuforiaConfiguration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Utility
    className: VuforiaCoroutineUtility
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuforiaMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: c25379b3ee0846eb32517a9d0a66eecc
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuMarkBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: f40fedccd4adbc76605bea6d67537e4b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: a306e12d896ddcca949923c805691027
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: ed9f9ba4f86811683bd63e5cc6dae905
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AnchorBehaviour
  - hash:
      serializedVersion: 2
      Hash: 72095f3bdca6a5ced808052624115e3b
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AnchorInputListenerBehaviour
  - hash:
      serializedVersion: 2
      Hash: 1e78aafaa29e3e4a57290970748f9962
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AreaTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: e805b5c75d920c7636445665fe1e7996
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AreaTargetCaptureBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal
    className: AreaTargetCaptureInfoPopup
  - hash:
      serializedVersion: 2
      Hash: 66ea05c4caa307066167663f96b83036
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal
    className: AreaTargetCaptureOverlayCanvas
  - hash:
      serializedVersion: 2
      Hash: 1ca85c25f7b593a41cc023346fc8db55
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: CloudRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 050a9825ed50f0cc09dda1ee7d4ead8d
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ContentPositioningBehaviour
  - hash:
      serializedVersion: 2
      Hash: aff14aeb2fd49e86b30d6da6fc97093d
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: CylinderTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultAreaTargetEventHandlerPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultInitializationErrorHandlerInternal
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultInitializationErrorHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultObserverBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultTrackableBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: d390ec1eddfcfe76c6de77e0b3b0bde9
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DevicePoseBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Simulator
    className: FieldOfViewAdjuster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideView2DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideView3DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideViewCameraBehaviour
  - hash:
      serializedVersion: 2
      Hash: 297bb3168553c3955b1c71e1f37cf791
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideViewRenderingBehaviour
  - hash:
      serializedVersion: 2
      Hash: cc018dbe712c3a5e668c685900a18803
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ImageTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: b14bdc19729a47a24f3184da695f52b1
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MaskOutBehaviour
  - hash:
      serializedVersion: 2
      Hash: e2bf046e7aa603ee6a08744cee6887c8
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshBlock
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshSetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshSetRenderer
  - hash:
      serializedVersion: 2
      Hash: 79c65683f60732c25fc521dbe1833b30
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshVisualizationBehaviour
  - hash:
      serializedVersion: 2
      Hash: 4366ae904be96224eeb38db7b94755d4
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshVoxel
  - hash:
      serializedVersion: 2
      Hash: 14e0b683b120c064839a9fd4e0717f88
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MidAirPositionerBehaviour
  - hash:
      serializedVersion: 2
      Hash: b26d00ca39149a355e7768127e1c4a80
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ModelTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 26b3c528fc28e0b3576e81d3f7438d94
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MultiTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 61a2e3ea3d7356762ef4fb5fd15b2627
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ObjectTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: e11d554bbb701d4f59a269e753cc2640
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PlaneFinderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PointCloudBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PointCloudRenderer
  - hash:
      serializedVersion: 2
      Hash: 4366ae904be96224eeb38db7b94755d4
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PointCloudVoxel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PreviewModelTurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 88e0eacd7ca80f727ae70233b11a3b68
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderHolographicCanvas
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderInfoPopup
  - hash:
      serializedVersion: 2
      Hash: c61ae52a96fa7966cc60c57666eedde6
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderOverlayCanvas
  - hash:
      serializedVersion: 2
      Hash: 97afc9692e62050783efca6b0f1eb778
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Simulator
    className: SimulatorDevicePoseProvider
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SmartTerrainBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: TurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Core
    className: UnityLifeCycleListener
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Rendering
    className: VideoBackgroundBehaviour
  - hash:
      serializedVersion: 2
      Hash: bc81ea1ae6840b8ffa080921360b5f25
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VirtualButtonBehaviour
  - hash:
      serializedVersion: 2
      Hash: c43060d33465f03a54fbc33425af73f4
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuforiaBehaviour
  - hash:
      serializedVersion: 2
      Hash: 199cc6e0fd9a4d6affd89d6900f5f639
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuforiaConfiguration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Utility
    className: VuforiaCoroutineUtility
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuforiaMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: c25379b3ee0846eb32517a9d0a66eecc
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuMarkBehaviour
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: f7858108331b563fb41b80b729297acd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 69415240821be7986b27e72bf9609a30
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: ed9f9ba4f86811683bd63e5cc6dae905
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AnchorBehaviour
  - hash:
      serializedVersion: 2
      Hash: 72095f3bdca6a5ced808052624115e3b
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AnchorInputListenerBehaviour
  - hash:
      serializedVersion: 2
      Hash: 1e78aafaa29e3e4a57290970748f9962
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AreaTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: e805b5c75d920c7636445665fe1e7996
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AreaTargetCaptureBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal
    className: AreaTargetCaptureInfoPopup
  - hash:
      serializedVersion: 2
      Hash: 66ea05c4caa307066167663f96b83036
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal
    className: AreaTargetCaptureOverlayCanvas
  - hash:
      serializedVersion: 2
      Hash: 1ca85c25f7b593a41cc023346fc8db55
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: CloudRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 050a9825ed50f0cc09dda1ee7d4ead8d
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ContentPositioningBehaviour
  - hash:
      serializedVersion: 2
      Hash: aff14aeb2fd49e86b30d6da6fc97093d
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: CylinderTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultAreaTargetEventHandlerPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultInitializationErrorHandlerInternal
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultInitializationErrorHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultObserverBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultTrackableBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: d390ec1eddfcfe76c6de77e0b3b0bde9
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DevicePoseBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Simulator
    className: FieldOfViewAdjuster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideView2DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideView3DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideViewCameraBehaviour
  - hash:
      serializedVersion: 2
      Hash: 297bb3168553c3955b1c71e1f37cf791
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideViewRenderingBehaviour
  - hash:
      serializedVersion: 2
      Hash: cc018dbe712c3a5e668c685900a18803
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ImageTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: b14bdc19729a47a24f3184da695f52b1
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MaskOutBehaviour
  - hash:
      serializedVersion: 2
      Hash: e2bf046e7aa603ee6a08744cee6887c8
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshBlock
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshSetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshSetRenderer
  - hash:
      serializedVersion: 2
      Hash: 79c65683f60732c25fc521dbe1833b30
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshVisualizationBehaviour
  - hash:
      serializedVersion: 2
      Hash: 4366ae904be96224eeb38db7b94755d4
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshVoxel
  - hash:
      serializedVersion: 2
      Hash: 14e0b683b120c064839a9fd4e0717f88
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MidAirPositionerBehaviour
  - hash:
      serializedVersion: 2
      Hash: b26d00ca39149a355e7768127e1c4a80
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ModelTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 26b3c528fc28e0b3576e81d3f7438d94
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MultiTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 61a2e3ea3d7356762ef4fb5fd15b2627
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ObjectTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: e11d554bbb701d4f59a269e753cc2640
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PlaneFinderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PointCloudBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PointCloudRenderer
  - hash:
      serializedVersion: 2
      Hash: 4366ae904be96224eeb38db7b94755d4
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PointCloudVoxel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PreviewModelTurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 88e0eacd7ca80f727ae70233b11a3b68
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderHolographicCanvas
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderInfoPopup
  - hash:
      serializedVersion: 2
      Hash: c61ae52a96fa7966cc60c57666eedde6
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderOverlayCanvas
  - hash:
      serializedVersion: 2
      Hash: 97afc9692e62050783efca6b0f1eb778
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Simulator
    className: SimulatorDevicePoseProvider
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SmartTerrainBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: TurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Core
    className: UnityLifeCycleListener
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Rendering
    className: VideoBackgroundBehaviour
  - hash:
      serializedVersion: 2
      Hash: bc81ea1ae6840b8ffa080921360b5f25
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VirtualButtonBehaviour
  - hash:
      serializedVersion: 2
      Hash: c43060d33465f03a54fbc33425af73f4
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuforiaBehaviour
  - hash:
      serializedVersion: 2
      Hash: 199cc6e0fd9a4d6affd89d6900f5f639
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuforiaConfiguration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Utility
    className: VuforiaCoroutineUtility
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuforiaMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: c25379b3ee0846eb32517a9d0a66eecc
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuMarkBehaviour
  - hash:
      serializedVersion: 2
      Hash: 2fba61c4298409162f811e183315a9c9
    assemblyName: VuforiaScripts.dll
    namespaceName: 
    className: DefaultAreaTargetEventHandler
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: da4cc51a02ce84afe2cecd27cfe6997a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 134322c9293c1896357cce271b819ce4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: a81d4c2c1cf3ad164d277d927a193679
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: VuforiaScripts.dll
    namespaceName: 
    className: BoundingBoxRenderer
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: ed9f9ba4f86811683bd63e5cc6dae905
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AnchorBehaviour
  - hash:
      serializedVersion: 2
      Hash: 72095f3bdca6a5ced808052624115e3b
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AnchorInputListenerBehaviour
  - hash:
      serializedVersion: 2
      Hash: 1e78aafaa29e3e4a57290970748f9962
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AreaTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: e805b5c75d920c7636445665fe1e7996
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AreaTargetCaptureBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal
    className: AreaTargetCaptureInfoPopup
  - hash:
      serializedVersion: 2
      Hash: 66ea05c4caa307066167663f96b83036
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal
    className: AreaTargetCaptureOverlayCanvas
  - hash:
      serializedVersion: 2
      Hash: 1ca85c25f7b593a41cc023346fc8db55
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: CloudRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 050a9825ed50f0cc09dda1ee7d4ead8d
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ContentPositioningBehaviour
  - hash:
      serializedVersion: 2
      Hash: aff14aeb2fd49e86b30d6da6fc97093d
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: CylinderTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultAreaTargetEventHandlerPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultInitializationErrorHandlerInternal
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultInitializationErrorHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultObserverBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultTrackableBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: d390ec1eddfcfe76c6de77e0b3b0bde9
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DevicePoseBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Simulator
    className: FieldOfViewAdjuster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideView2DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideView3DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideViewCameraBehaviour
  - hash:
      serializedVersion: 2
      Hash: 297bb3168553c3955b1c71e1f37cf791
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideViewRenderingBehaviour
  - hash:
      serializedVersion: 2
      Hash: cc018dbe712c3a5e668c685900a18803
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ImageTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: b14bdc19729a47a24f3184da695f52b1
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MaskOutBehaviour
  - hash:
      serializedVersion: 2
      Hash: e2bf046e7aa603ee6a08744cee6887c8
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshBlock
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshSetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshSetRenderer
  - hash:
      serializedVersion: 2
      Hash: 79c65683f60732c25fc521dbe1833b30
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshVisualizationBehaviour
  - hash:
      serializedVersion: 2
      Hash: 4366ae904be96224eeb38db7b94755d4
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshVoxel
  - hash:
      serializedVersion: 2
      Hash: 14e0b683b120c064839a9fd4e0717f88
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MidAirPositionerBehaviour
  - hash:
      serializedVersion: 2
      Hash: b26d00ca39149a355e7768127e1c4a80
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ModelTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 26b3c528fc28e0b3576e81d3f7438d94
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MultiTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 61a2e3ea3d7356762ef4fb5fd15b2627
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ObjectTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: e11d554bbb701d4f59a269e753cc2640
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PlaneFinderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PointCloudBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PointCloudRenderer
  - hash:
      serializedVersion: 2
      Hash: 4366ae904be96224eeb38db7b94755d4
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PointCloudVoxel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PreviewModelTurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 88e0eacd7ca80f727ae70233b11a3b68
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderHolographicCanvas
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderInfoPopup
  - hash:
      serializedVersion: 2
      Hash: c61ae52a96fa7966cc60c57666eedde6
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderOverlayCanvas
  - hash:
      serializedVersion: 2
      Hash: 97afc9692e62050783efca6b0f1eb778
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Simulator
    className: SimulatorDevicePoseProvider
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SmartTerrainBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: TurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Core
    className: UnityLifeCycleListener
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Rendering
    className: VideoBackgroundBehaviour
  - hash:
      serializedVersion: 2
      Hash: bc81ea1ae6840b8ffa080921360b5f25
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VirtualButtonBehaviour
  - hash:
      serializedVersion: 2
      Hash: c43060d33465f03a54fbc33425af73f4
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuforiaBehaviour
  - hash:
      serializedVersion: 2
      Hash: 199cc6e0fd9a4d6affd89d6900f5f639
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuforiaConfiguration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Utility
    className: VuforiaCoroutineUtility
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuforiaMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: c25379b3ee0846eb32517a9d0a66eecc
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuMarkBehaviour
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 908b3077da284d11de0450423ca1808e
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 040dd48e3a027d5424519a5fa2009df4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: ed9f9ba4f86811683bd63e5cc6dae905
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AnchorBehaviour
  - hash:
      serializedVersion: 2
      Hash: 72095f3bdca6a5ced808052624115e3b
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AnchorInputListenerBehaviour
  - hash:
      serializedVersion: 2
      Hash: 1e78aafaa29e3e4a57290970748f9962
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AreaTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: e805b5c75d920c7636445665fe1e7996
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: AreaTargetCaptureBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal
    className: AreaTargetCaptureInfoPopup
  - hash:
      serializedVersion: 2
      Hash: 66ea05c4caa307066167663f96b83036
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal
    className: AreaTargetCaptureOverlayCanvas
  - hash:
      serializedVersion: 2
      Hash: 1ca85c25f7b593a41cc023346fc8db55
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: CloudRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 050a9825ed50f0cc09dda1ee7d4ead8d
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ContentPositioningBehaviour
  - hash:
      serializedVersion: 2
      Hash: aff14aeb2fd49e86b30d6da6fc97093d
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: CylinderTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultAreaTargetEventHandlerPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultInitializationErrorHandlerInternal
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultInitializationErrorHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultObserverBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DefaultTrackableBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: d390ec1eddfcfe76c6de77e0b3b0bde9
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: DevicePoseBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Simulator
    className: FieldOfViewAdjuster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideView2DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideView3DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideViewCameraBehaviour
  - hash:
      serializedVersion: 2
      Hash: 297bb3168553c3955b1c71e1f37cf791
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: GuideViewRenderingBehaviour
  - hash:
      serializedVersion: 2
      Hash: cc018dbe712c3a5e668c685900a18803
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ImageTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: b14bdc19729a47a24f3184da695f52b1
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MaskOutBehaviour
  - hash:
      serializedVersion: 2
      Hash: e2bf046e7aa603ee6a08744cee6887c8
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshBlock
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshSetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshSetRenderer
  - hash:
      serializedVersion: 2
      Hash: 79c65683f60732c25fc521dbe1833b30
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshVisualizationBehaviour
  - hash:
      serializedVersion: 2
      Hash: 4366ae904be96224eeb38db7b94755d4
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MeshVoxel
  - hash:
      serializedVersion: 2
      Hash: 14e0b683b120c064839a9fd4e0717f88
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MidAirPositionerBehaviour
  - hash:
      serializedVersion: 2
      Hash: b26d00ca39149a355e7768127e1c4a80
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ModelTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 26b3c528fc28e0b3576e81d3f7438d94
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: MultiTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 61a2e3ea3d7356762ef4fb5fd15b2627
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: ObjectTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: e11d554bbb701d4f59a269e753cc2640
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PlaneFinderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PointCloudBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PointCloudRenderer
  - hash:
      serializedVersion: 2
      Hash: 4366ae904be96224eeb38db7b94755d4
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PointCloudVoxel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: PreviewModelTurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 88e0eacd7ca80f727ae70233b11a3b68
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderHolographicCanvas
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderInfoPopup
  - hash:
      serializedVersion: 2
      Hash: c61ae52a96fa7966cc60c57666eedde6
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SessionRecorderOverlayCanvas
  - hash:
      serializedVersion: 2
      Hash: 97afc9692e62050783efca6b0f1eb778
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Simulator
    className: SimulatorDevicePoseProvider
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: SmartTerrainBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: TurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Core
    className: UnityLifeCycleListener
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Rendering
    className: VideoBackgroundBehaviour
  - hash:
      serializedVersion: 2
      Hash: bc81ea1ae6840b8ffa080921360b5f25
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VirtualButtonBehaviour
  - hash:
      serializedVersion: 2
      Hash: c43060d33465f03a54fbc33425af73f4
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuforiaBehaviour
  - hash:
      serializedVersion: 2
      Hash: 199cc6e0fd9a4d6affd89d6900f5f639
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuforiaConfiguration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia.Internal.Utility
    className: VuforiaCoroutineUtility
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuforiaMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: c25379b3ee0846eb32517a9d0a66eecc
    assemblyName: Vuforia.Unity.Engine.dll
    namespaceName: Vuforia
    className: VuMarkBehaviour
  - hash:
      serializedVersion: 2
      Hash: 6980e81ddc615a861309d2d659cc3760
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: fd68d84f33fad85aac38f2739c0ee270
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  platform: 13
  scenePathNames:
  - Assets/StreamingAssets/Vuforia/Scenes/SampleScene.unity
  playerPath: C:/Users/pc club/Multi_Target/Fruit.apk
